NEXT_PUBLIC_HOST_URL=https://deshtv.netlify.app/
DATABASE_URL='mysql://glzj2bfqnshmew6i6qfd:pscale_pw_ngnIAh4vCu54y38T3jigdHj0B1iLx3gUrfRm1LtI2DC@aws.connect.psdb.cloud/desh-tv-clone-backend?sslaccept=strict'
OLD_DATABASE_URL='mysql://pbosu54jdvvxl409j6is:pscale_pw_XEPDvahLuNtRfdjTibEB1JWOwue7SySWJHvl2mCpbZA@aws.connect.psdb.cloud/desh-tv-clone-backend?ssl={"rejectUnauthorized":true}'
NEXTAUTH_SECRET='k78WFqn2vSgPH76VfzFmYIjYcnusNeXf8j0Eo+dHhxE='